<header class="header">
  <div class="container header__inner">
    <a href="/" class="header__logo">
      <span class="header__logo-text">{{ site.name }}</span>
    </a>
    <nav class="header__nav" aria-label="Navegación principal">
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/quienes-somos/">Quiénes somos</a></li>
        <li><a href="/programas/">Programas</a></li>
        <li><a href="/recursos/">Recursos</a></li>
        <li><a href="/contacto/">Contacto</a></li>
        <li><a href="/inscripcion/" class="btn btn--primary">Inscripción</a></li>
      </ul>
    </nav>
    <button class="header__menu-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>
